# I nabbed this from an ubuntu that was working well.

Section "ServerLayout"
    Identifier     "Separate Monitors"
    Screen         "Default Screen" 0 0
    Screen         "Second Screen" RightOf "Default Screen"
    InputDevice    "Generic Keyboard"
    InputDevice    "Configured Mouse"
EndSection

Section "ServerLayout"
    Identifier     "Merged Monitors"
    Screen         "Default Screen 1280x1024" 0 0
    Screen         "Second Screen" RightOf "Default Screen 1280x1024"
    InputDevice    "Generic Keyboard"
    InputDevice    "Configured Mouse"
    Option         "Xinerama" "on"
EndSection

Section "ServerLayout"
    Identifier     "Single Monitor"
    Screen         "Default Screen" 0 0
    InputDevice    "Generic Keyboard"
    InputDevice    "Configured Mouse"
EndSection

Section "Files"
	# path to defoma fonts
	FontPath	"/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
EndSection

Section "Module"
	Load	"i2c"
	Load	"bitmap"
	Load	"ddc"
	Load	"dri"
	Load	"extmod"
	Load	"freetype"
	Load	"glx"
	Load	"int10"
	Load	"type1"
	Load	"vbe"
EndSection

Section "ServerFlags"
    Option         "DefaultServerLayout" "Merged Monitors"
EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"kbd"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"gb"
EndSection

Section "InputDevice"
	Identifier	"Configured Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/mice"
	Option		"Protocol"		"ExplorerPS/2"
	Option		"ZAxisMapping"		"4 5"
	Option		"Emulate3Buttons"	"true"
EndSection

Section "Monitor"
    Identifier     "CPD-G500"
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "Mitsubishi Diamond Plus 71"
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "nVidia Corporation NV34 [GeForce FX 5200] VGA"
    Driver         "nvidia"
    BusID          "PCI:1:0:0"
    Screen          0
EndSection

Section "Device"
    Identifier     "nVidia Corporation NV34 [GeForce FX 5200] DVI"
    Driver         "nvidia"
    BusID          "PCI:1:0:0"
    Screen          1
EndSection

Section "Screen"
    Identifier     "Default Screen"
    Device         "nVidia Corporation NV34 [GeForce FX 5200] VGA"
    Monitor        "CPD-G500"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        Modes      "1600x1200" "1280x1024" "1024x768" "800x600" "640x480"
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Default Screen 1280x1024"
    Device         "nVidia Corporation NV34 [GeForce FX 5200] VGA"
    Monitor        "CPD-G500"
    DefaultDepth   24
    SubSection     "Display"
        Depth      24
        Modes      "1280x1024" "1024x768" "800x600" "640x480"
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Second Screen 1024x768"
    Device         "nVidia Corporation NV34 [GeForce FX 5200] DVI"
    Monitor        "Mitsubishi Diamond Plus 71"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        Modes      "1024x768" "1600x1200" "800x600"
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Second Screen"
    Device         "nVidia Corporation NV34 [GeForce FX 5200] DVI"
    Monitor        "Mitsubishi Diamond Plus 71"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        Modes       "1280x1024" "1024x768" "800x600" "640x480"
    EndSubSection
EndSection

Section "DRI"
        Mode 0666
EndSection

